<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<!-- build:css styles/main.css -->
	<link href="components/bootstrap/docs/assets/css/bootstrap.css" rel="stylesheet">
	<link href="components/bootstrap/docs/assets/css/bootstrap-responsive.css" rel="stylesheet">
	<style type="text/css">
	.com {
		color: #93a1a1;
	}

	.lit {
		color: #195f91;
	}

	.pun, .opn, .clo {
		color: #93a1a1;
	}

	.fun {
		color: #dc322f;
	}

	.str, .atv {
		color: #D14;
	}

	.kwd, .linenums .tag {
		color: #1e347b;
	}

	.typ, .atn, .dec, .var {
		color: teal;
	}

	.pln {
		color: #48484c;
	}

	.prettyprint {
		padding: 8px;
		background-color: #f7f7f9;
		border: 1px solid #e1e1e8;
	}

	.prettyprint.linenums {
		-webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
		-moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
		box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
	}

	ol.linenums {
		margin: 0 0 0 33px;
	}

	ol.linenums li {
		padding-left: 12px;
		color: #bebec5;
		line-height: 18px;
		text-shadow: 0 1px 0 #fff;
	}
	</style>
	<link href="styles/main.css" rel="stylesheet">
	<!-- endbuild -->
</head>
<!--
<body ng-app="mfApiExampleApp" data-target=".bs-docs-sidebar" data-spy="scroll"-->
<body ng-app="mfApiExampleApp">
<!--[if lt IE 7]>
<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser
	today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better
	experience this site.</p>
<![endif]-->

<!--[if lt IE 9]>
<script src="components/es5-shim/es5-shim.js"></script>
<script src="components/json3/lib/json3.min.js"></script>
<![endif]-->


<div ng-include="'navigation/navigation.tpl.html'"></div>
<div class="clear-navbar"></div>

<header>
	<div class="container">
		<!--<a ng-href="#/TMS/Home/"><img src="/images/mindflash-logo.png"></a>-->
		<!--<p class="lead">API Documentation</p>-->
	</div>
</header>

<!-- Add your site or application content here -->
<div class="container" ng-view></div>

<script src="components/jquery/jquery.min.js"></script>
<script src="components/angular/angular.js"></script>
<script src="components/angular-resource/angular-resource.js"></script>
<script src="components/angular-cookies/angular-cookies.js"></script>
<script src="components/angular-sanitize/angular-sanitize.js"></script>
<script src="components/angular-bootstrap-prettify/angular-bootstrap-prettify.js"></script>

<!-- build:js scripts/scripts.js -->
<script src="app.js"></script>
<script src="sandbox/sandbox.js"></script>
<!-- endbuild -->


<script>
  !function ($) {
	  $(function(){
		  setTimeout(function() {
			  window.prettyPrint && prettyPrint()
		  }, 100);
	  })
  }(window.jQuery)
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  var _gaq = [
	  ['_setAccount', 'UA-XXXXX-X'],
	  ['_trackPageview']
  ];
  (function(d, t) {
	  var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
	  g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
	  s.parentNode.insertBefore(g, s)
  }(document, 'script'));
</script>

</body>


</html>
